# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/cvarela/poky/meta \
  /home/cvarela/poky/meta-poky \
  /home/cvarela/poky/meta-yocto-bsp \
  /home/cvarela/poky/meta-raspberrypi \
  /home/cvarela/poky/meta-openembedded/meta-oe \
  /home/cvarela/poky/meta-openembedded/meta-python\
  /home/cvarela/poky/meta-openembedded/meta-networking\
  /home/cvarela/poky/meta-openembedded/meta-multimedia\
  /home/cvarela/poky/meta-appreconocimiento\
  /home/cvarela/poky/meta-tensorflow-lite\
  "
